{
  "PolicyStoreDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RedSoftPrueba",
    "PolicysCollectionName": "policys"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Redsoftjunio2023@",
    "Issuer": "https://localhost:7151/",
    "Audience": "https://localhost:7151/",
    "Subject": "baseWebApiSubject"
  }
}
